#!/bin/sh

set -e

case "$1" in
  upgrade|failed-upgrade|abort-install|abort-upgrade|remove|disappear)
    ;;
  purge)
    # Remove logfile:
    rm -f /var/log/monit.log

    # Remove monit from /etc/aliases:
    if [ -f /etc/aliases ] || [ -L /etc/aliases ]
    then
      if grep -qi "^monit[[:space:]]*:" /etc/aliases
      then
        sed -i '/^monit[[:space:]]*:.*$/d' /etc/aliases
        test -x /usr/bin/newaliases && newaliases || :
      fi
    fi
    ;;
  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
